# CQRSAppSolution

./: CQRSAppSolution.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middleware/: CustomExceptionMiddlewareHandler.cs  ExceptionMiddleware.cs  ExceptionMiddlewareHandler.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  CreateActivityHandler.cs
Application/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityHandler.cs
Application/Activities/Commands/EditActivity/: EditActivityCommand.cs  EditActivityHandler.cs
Application/Activities/DTOs/: ActivityDto.cs
Application/Activities/Validators/: ActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IJwtTokenGenerator.cs
Infrastructure/Security/: IsHostRequirement.cs  IsHostRequirementHandler.cs  JwtTokenGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  DependencyInjection.cs  Persistence.csproj  SeedData.cs
Persistence/Migrations/: 20211217161519_InitialCreate.Designer.cs  20211224093427_IdentityAdded.Designer.cs  20211228092721_ActivityAttendee.Designer.cs  20211228121949_AddCanceledProperty.Designer.cs  20211228121949_AddCanceledProperty.cs  DataContextModelSnapshot.cs
(+11 files in other folders)
